# settings for panfrost

# Blacklist panfrost to use mali driver for GPU
blacklist       panfrost

# Enable mali driver
# Uncomment these lines when using panfrost driver instead
#blacklist   mali
#blacklist   bifrost_kbase
#blacklist   midgard_kbase